##################################################
#Step 1 : Verify that private EC2 can’t access S3#
##################################################

Connect to the public instance subnet-7c887721
Connect to the private instance subnet-a4739edc

aws s3 ls

####################################
#Step 2 : Create a Gateway Endpoint#
####################################

Via the web console
VPC/Endpoints/Create Endpoint
Associate the Gateway to the VPC vpc-06f6657e

############################################
#Step 3 : Modify private subnet route table#
############################################

Via the web console
VPC/Endpoints/Select Endpoint/Tab Route tables/ Click Manage Route Tables

####################################################
#Step 4 : Verify that private EC2 can now access S3#
####################################################

Connect to the public instance via ssh
Connect to the private instance via ssh

aws s3 ls
