#############################
######    Allow Policy  #####
#############################

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Example permissions",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::946690338735:root"
            },
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::host1-account-a-bucket"
        }
    ]
}

#############################
######    Deny Policy  ######
#############################
,
        {
            "Sid": "Deny permission",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam::946690338735:root"
            },
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::host1-account-a-bucket"
        }

#############################
#####   Inline Policy  ######
#############################


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Example",
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::host1-account-a-bucket"
            ]
        }
    ]
}

#############################
######    CLI COMMANDS  #####
#############################

aws s3 ls s3://host1-account-a-bucket --profile AccountBadmin
aws s3api get-bucket-location --bucket host1-account-a-bucket --profile AccountBadmin

aws s3 ls s3://host1-account-a-bucket --profile Dave
aws s3api get-bucket-location --bucket host1-account-a-bucket --profile Dave
